#default#twcw4$sbt_2.12;0.1 resolved revisions
#Wed Mar 27 23:23:08 CET 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.6\:\#@\#\:=1.2.6 release 1.2.6 null
